.card-slot {
  background: #F5F5F5;
  border: 1px solid #D8D8D8;
  box-shadow: 0px 4px 34px 0px rgba(0, 0, 0, 0.08);
  max-width: 100%;
  margin: 0 auto;
}

.card-slot .card-header {
  background-color: transparent;
  border: none;
}

.card-slot .card-title {
  color: #000;
  font-size: 22px;
}

.slot-row {
  background-color: #fff;
  border: 1px solid #D8D8D8;
  border-radius: 10px;
  padding: 15px 20px;
  margin-top: 15px;
}

.slot-row:not(:last-child) {
  margin-top: 0px;
}

.slot-row .date {
  font-size: 19px;
  border-bottom: 1px solid #D8D8D8;
  padding-bottom: 8px;
  margin-bottom: 15px;
}

.slot-row .slot-time {
  border-bottom: 1px solid #D8D8D8;
  padding-bottom: 15px;
  margin-bottom: 10px;
  color: #333333;
}

.slot-row .slot-time h4 {
  font-size: 18px;
  margin-bottom: 5px;
  color: #000;
}

.slot-row .slot-time svg path {
  fill: #999999;
}

.slot-row .slot-status {
  color: #15355E;
  font-size: 20px;
}

.slot-status.booked {
  /* color: #ff9800; */
}

.slot-status.free {
  /* color: #4caf50; */
}