.select-container {
  position: relative;
  display: inline-block;
}
.tabel-select + .chevron-icon {
  right: 0px;
  left: 90%;
  top: 4px;
}
.tabel-select {
  background-color: unset;
  appearance: none !important;
  border: none;
  padding: 0px 20px;
}
.status1 , .status1 + .chevron-icon{
  color: #00B612;
}
.status0 , .status0 + .chevron-icon{
  color: #D10000;
}
.tabel-select:focus-visible {
  outline: none;
}

.selectInput {
  width: 100%;
  padding-right: 30px; 
}
.chevron-icon {
  position: absolute;
  right: 10px;
  top: 16px;
  color: #ADADAD;
  pointer-events: none;
}

.selectInput{
  appearance: none !important; 
}