.fileUploaderLabel {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 6px;
  padding: 0 0 0 6px;
}

.fileUploadArea {
  width: 100%;
  height: 160px;
  border-radius: 10px;
  /* border: 1px dashed rgba(0, 0, 0, 0.23); */
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.1);
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-block: 2.5rem;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.fileUploadArea p {
  text-align: center;
  margin: 0;
}

.fileUploadArea:hover p{
  text-decoration: underline;
}


.fileRemoveButton {
  width: 31px;
  height: 31px;
  z-index: 1;
  border-radius: 340px;
  color: black;
  position: absolute;
  top: -10px;
  right: -39px;
  background-color: white;
  /* border: 2px solid var(--gradient15); */
  outline: none !important;
  box-shadow: none !important;
}

.displayFiles div {
  width: fit-content;
}

@media screen and (max-width: 991px) {
  .fileUploaderLabel {
    font-size: 14px;
  }
}

@media screen and (max-width: 767px) {
  .fileUploaderLabel {
    font-size: 13px;
  }
}
