.education-page .filter-dropdown .dropdown-menu .fiter-main{
  height: auto;
}
.education-page .customPagination{
  margin: 0;
}
.detail-meta .inline-card h5 {
  flex-basis: 150px;
  min-width: 150px;
}
.booking-detail-decsription h5 {
  font-size: 20px;
}

.booking-detail-decsription p {
  font-size: 17px;
  color: #8E8E8E;
  margin-bottom: 0px;
  line-height: 1.5;
}
.education-video-player{
  max-height:600px;
  height: 600px;
  width: 100%;
  background-color: #000;
}
.education-video-player .videoPlayButton{
  width: 100px;
  height: 100px;
}
.education-video-player .videoPlayButton svg{
  font-size: 50px;
}
