.authBg {
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  background-size: cover;
  justify-content: center;
  background-image: url(../../../../Assets/images/authBg.jpg);
  background-repeat: no-repeat;
}
.auth-wrap {
}
.auth_title {
  color: #fff;
  font-size: 70px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: -3.75px;
  text-transform: capitalize;
}
.authFormWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: #FFF;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.10);  
  position: relative;
  border-radius: 26px;
}

.auth_card_title {
  font-size: 56px;
}
.authForm {
  border-radius: 0px;
  padding: 4rem 4rem;
  width: 100%;
}
.authTitle {
  font-weight: 600;
  font-size: 50px;
  text-transform: capitalize;
  color: var(--lightblackColor);
}
.auth-sub-title {
  color: #fff;
  font-size: 40px;
  font-weight: 500;
  text-transform: capitalize;
}

.authPara {
  font-weight: 400;
  font-size: 16px;
  color: #9B9797;
}

@media screen and (max-width: 1366px) {
  .authTitle {
    font-size: 43px;
  }
  .authLogo img{
    width: 250px;
  }
  .auth_card_title {
    font-size: 42px;
  }
  .auth-sub-title {
    font-size: 35px;
  }
}
@media screen and (max-width: 1199px) {
  .authForm {
    padding: 2rem 2rem;
  }
}
@media screen and (max-width: 767px) {
  .authTitle {
    font-size: 35px;
  }
  .auth_card_title {
    font-size: 36px;
  }
  .auth-sub-title {
    font-size: 30px;
  }
}
@media screen and (max-width: 575px) {
  .authForm {
    padding: 2rem 1rem;
  }
  .authLogo img{
    width: 200px;
  }
  .auth_card_title{
    font-size: 25px;
  }
}