.notificationWrapper {
  background: #ffffff;
  padding: 1.5rem 1.7rem;
  margin-bottom: 1rem;
  /* box-shadow: 0px 6px 11px rgb(0 0 0 / 4%); */
  border-radius: 0.5rem;
  border: 1px solid #fff;
}
.notificationWrapper.unread {
  border-radius: 5px;
  background: rgba(26, 140, 26, 0.2);
  /* box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.1); */
  border: 1px solid var(--primaryColor);
}
.singleNoti.unread {
  /* border-radius: 10px; */
  /* background-color: rgba(26, 140, 26, 0.1); */
  /* border: 1px solid var(--primaryColor); */
  padding-block: 0.75rem;
}

.unread .notificationText{
  color: #333;
}

.notificationImageIcon {
  flex-shrink: 0;
  background: var(--primaryColor);
  padding: 0px 0px 0px 0px;
  border-radius: 10px;
  width: 55px;
  height: 55px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.notificationImageIcon img {
  max-width: 100%;
  width: 70px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
.notificationHeading {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  text-transform: capitalize;
}
.notificationText {
  margin-bottom: 0;
  font-weight: 400;
  font-size: 16px;
  color: #666;
  padding: 0 0 0 20px;
}

.dateTime {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  color: var(--blackColor);
}
.dateTimeSeparator {
  margin-inline: 0.5rem;
}
.dateTime p {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: -0.05em;
  color: #000;
}
.dateTime p .svg-inline--fa{
  font-size: 13px;
  margin-right: 5px;
  color:#666666;
}
.unread .dateTime p .svg-inline--fa{
  color:#15355E;
}

.buttonMark {
  border: 0;
  background: transparent;
  text-decoration: underline;
  font-size: 15px;
  color: #77838f;
}
@media screen and (max-width: 575px) {
  .dateTime {
    flex-direction: column;
    align-items: start;
  }
  .dateTimeSeparator {
    display: none;
  }
  .notificationText {
    font-size: 13px;
  }
}
