/* Home Couter Section */
.counter-sec{
  padding: 30px 0;
}
.counter-sec .border-right{
  border-right: 2px solid rgba(0, 0, 0, 0.14);
}


@media screen and (max-width:1399px) {}
@media screen and (max-width:1199px) {
  .counter-content .counter {
    font-size: 45px;
  }

}
@media screen and (max-width:991px) {
  .counter-content .counter {
    font-size: 37px;
  }
  .counter-content h3 {
    font-size: 13px;
  }

}
@media screen and (max-width:767px) {
  .counter-sec .column:nth-child(2),
  .counter-sec .column:nth-child(4){
    border-right: none !important;
  }
  .counter-sec .column{
    border-right: 2px solid rgba(0, 0, 0, 0.14);

  }
}
@media screen and (max-width:575px) {
  .counter-sec{
    padding: 0 30px;
  }
  .counter-sec .column:nth-child(1),
  .counter-sec .column:nth-child(2),
  .counter-sec .column:nth-child(3),
  .counter-sec .column:nth-child(4){
    border-bottom: 2px solid rgba(0, 0, 0, 0.14);
    border-right: none !important;
  }
}
@media screen and (max-width:480px) {
  .counter-content .counter {
    font-size: 35px;
  }
}
@media screen and (max-width:375px) {
  .counter-content .counter {
    font-size: 30px;
  }
  .counter-content h3 {
    font-size: 14px;
  }

}

