.post {
  padding: 26px 20px;
  margin: 16px 0;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.08);
}

.post-header,
.post-comments-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.comments-profile-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.post-user-info,
.post-comments-user-info {
  flex: 1;
  margin-left: 16px;
}
.post-user-info h2 {
  color: #333;
  font-weight: 600;
  font-size: 18px;
}
.post-comments-user-info h4 {
  color: #333;
  font-weight: 600;
  font-size: 15px;
}
.post-user-info p,
.post-comments-user-info p {
  color: #818a97;
  font-size: 13px;
  /* text-transform: capitalize; */
  display: inline;
}
.post-user-info h2,
.post-user-info h4,
.post-user-info p,
.post-comments-user-info h4,
.post-comments-user-info p {
  margin: 0;
}
.post-content {
  margin-top: 16px;
  color: #333;
  font-size: 15px;
  line-height: 24px; /* 150% */
}

.post-interactions {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.reactions-wrapper {
  display: flex;
  gap: 8px;
  cursor: pointer;
}
.reactions {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.reaction {
  display: flex;
  align-items: center;
  margin-right: -4px;
}
.post-interactions span {
  font-size: 13px;
  font-weight: 600;
}

.likes-comments {
  display: flex;
  align-items: center;
  color: #333;
  font-size: 13px;
  text-transform: capitalize;
  cursor: pointer;
}

.likes-comments span {
  margin-right: 8px;
}

.post-comments {
  border-top: 1px solid #33333333;
  margin-top: 16px;
}
.single-comment {
  border-bottom: 1px solid #ccc;
  padding-top: 12px;
}
.comment {
  padding: 8px 0 12px 0;
}
.single-comment:last-child {
  border-bottom: none;
}

.comment p {
  margin: 0;
}

.comment small {
  display: block;
  color: #777;
}

.reactionsModal h4 {
  color: #333;
  font-weight: 500;
  font-size: 20px;
  text-transform: capitalize;
}
.reactions-user-list {
  margin-top: 24px;
}
.reaction-user{
  display: flex;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.08);
  padding: 16px 20px;
  margin-top: 12px;
  
}
.comment-user {
  display: flex;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.08);
  padding: 28px 20px 12px 18px;
  margin-top: 12px;
}
.reactions-user-list img,
.comments-user-list img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 20px;
}
.reactions-user-list p,
.comments-user-list h6 {
  color: #333;
  font-weight: 600;
  font-size: 15px;
  margin: 0;
}
.comments-user-list p {
  color: #333;
  font-size: 15px;
  margin: 0;
}
.user-reacted-icon {
  position: absolute;
  right: -4px;
  bottom: -1px;
}
