.profile-card {
  border-radius: 26px;
  background: #e7e7e7;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.10);
  padding: 50px 25px;
}

.profile-card .profile-image {
  max-width: 215px;
  position: relative;
  width: auto;
  height: auto;
}

.profile-card .profile-image .upload-btn {
  font-size: 16px;
  background: var(--primaryColor);
  color: #fff;
  border-radius: 99px;
  width: 45px;
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: -22px;
  right: -15px;
  cursor: pointer;
}

.profile-card .profile-image .upload-btn svg {
  width: 25px;
}

.profile-card .profile-image img {
  max-width: 215px;
  width: 215px;
  height: 215px;
  border: 0px solid transparent;
  border-radius: 10px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center;
}

.profile-card h5 {
  font-size: 16px;
  color: #262626;
}

.profile-card p {
  font-size: 17px;
  color: var(--bs-black);
  margin-bottom: 0px;
}

.profile-card .btn {
  font-size: 17px;
  min-width: 250px;
}
.cover_img {
  height: 350px;
  width: 100%;
}
.cover_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 15px;
}
.ptofile_img {
  width: 150px;
  height: 150px;
  border-radius: 100px;
  margin-top: -70px;
  position: relative;
  z-index: 1;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100px;
  }
}

.profile_wallet_card {
  text-align: center;
  border-radius: 12px;
  border: 1px solid #15355E;
  background: #C5E4F6;
  padding: 30px;
  max-width: 500px;
}

.profile_wallet_card h4 {
  color: #333;
  font-weight: 700;
}

.profile_wallet_card p {
  color: #333;
  font-weight: 500;
}

.educational_card {
  border-radius: 19px;
  background: #C5E4F6;
  padding: 20px;

  & h5 {
    font-weight: 500;
  }

  & p {
    color: #6B7280;
    font-weight: 400;
  }
}
.edit_profile_img {
  width: 150px;
  height: 150px;
  border-radius: 100px;
  position: relative;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100px;
  }
}
.edit_profile_img .upload-btn{
  position: absolute;
  background: #15355E;
  border: 2px solid #fff;
  right: 10px;
  & svg{
    width: 20px;
    height: auto;
  }
}

@media screen and (max-width: 991.5px) {
  .cover_img{
    height: 230px;
  }
  .ptofile_img{
    width: 120px;
    height: 120px;
  }
}
@media screen and (max-width:767px) {
  .profile-card {
    padding: 40px 30px;
  }
}
@media screen and (max-width: 575.5px) {
  .cover_img{
    height: 160px;
  }
  .ptofile_img{
    width: 100px;
    height: 100px;
    margin-top: -50px;
  }
}