.backButton {
  font-size: 22px;
  color: #000;
  background-color: var(--primaryColor);
  border: none;
  border-radius: 99px;
  /* width: 20px; */
  /* height: 20px; */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.2rem;
  transition: 0.3s linear;
}

.backButton:hover {
  color: var(--primaryColor);
}
@media screen and (max-width: 1199px) {
  .backButton {
    svg {
      height: 30px;
    }
  }
}
@media screen and (max-width: 767px) {
  .backButton {
    margin-right: 0;
    svg {
      height: 24px;
    }
  }
}
