.minWidth180,
.min-width-180 {
    min-width: 180px !important;
}

.btn-primary {
    background-color: #ff0000;
}

.btn-link {
    color: #000;
    outline: none;
}

.btn-link:hover,
.btn-link:focus {
    color: #27446a;
}

/***** Buttons*****/
/* .user-layout .btn,
.btn-user {
    color: var(--bs-white);
    cursor: pointer;
    padding: 14px 40px;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.6s ease 0s;
    text-transform: capitalize;
    line-height: normal;
    border-radius: 50px;
    text-align: center;
    display: inline-block;
    border-style: solid;
    border-width: 0px;
    border-color: transparent;
}

.user-layout .btn.disabled,
.user-layout .btn:disabled,
fieldset:disabled .btn {
    color: #fff;
    pointer-events: none;
    background-color: #DEDEDE;
    border-color: #DEDEDE;
} */


/****** Button Primary ******/
.user-layout .btn-primary {
    color: var(--bs-white);
    background: #15355E;
    border-color: #15355E;
}

.user-layout .btn-primary:hover,
.user-layout .btn-primary:not(:disabled):not(.disabled):active {
    color: var(--bs-white);
    outline: none;
    box-shadow: none;
    --x: 100%;
    --c1: #195f74;
    --c2: #1a8c1a;
    border-color: transparent;

}



/****** Button Blue ******/
.btn-blue {
    color: var(--bs-white);
    background: var(--blueColor);
}

.btn-blue:hover,
.btn-blue:not(:disabled):not(.disabled):active {
    color: var(--bs-white);
    background-color: #0B0B1D;
    outline: none;
    box-shadow: none;
}

/****** Button Green ******/
.btn-green {
    color: var(--bs-white);
    background: #1A8C1A;
}

.btn-green:hover,
.btn-green:not(:disabled):not(.disabled):active {
    color: var(--bs-white);
    background-color: #0B0B1D;
    outline: none;
    box-shadow: none;
}

/****** Button Red ******/
.btn-red {
    color: var(--bs-white);
    background: #FF0000;
}

.btn-red:hover,
.btn-red:not(:disabled):not(.disabled):active {
    color: var(--bs-white);
    background-color: #0B0B1D;
    outline: none;
    box-shadow: none;
}

/****|| Button Outline Primary ||****/
.user-layout .btn-outline-primary {
    color: #15355E;
    background: transparent;
    border: 2px solid #15355E;
}

.user-layout .btn-outline-primary:hover,
.user-layout .btn-outline-primary:not(:disabled):not(.disabled):active {
    color: var(--bs-white);
    background-color: #15355E;
    border-color: #15355E;
    outline: none;
    box-shadow: none;
}

/****|| Button Outline Secondary ||****/
.user-layout .btn-outline-secondary {
    color: #1819FF;
    background: transparent;
    border: 2px solid #1819FF;
}

.user-layout .btn-outline-secondary:hover,
.user-layout .btn-outline-secondary:not(:disabled):not(.disabled):active {
    color: var(--bs-white);
    background-color: #1819FF;
    border-color: #1819FF;
    outline: none;
    box-shadow: none;
}

.min-width-220 {
    min-width: 220px;
}