.minWidth180{
    min-width: 180px !important;
}
.btn-primary{
    background-color: #ff0000;
}
/***** Buttons*****/	
.user-layout .btn,
.btn-user {
    color: var(--bs-white);
    cursor: pointer;
    padding: 14px 40px;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.6s ease 0s;
    text-transform: capitalize;
    line-height: normal;
    border-radius: 5px;
    text-align:center;
    display:inline-block;
    border-style:solid;
    border-width: 0px;
    border-color: transparent;
}

.user-layout .btn.disabled,
.user-layout .btn:disabled,
fieldset:disabled .btn {
    color: #fff;
    pointer-events: none;
    background-color: #DEDEDE;
    border-color: #DEDEDE;
}


/****** Button Primary ******/
.user-layout .btn-primary,
.btn-user-primary  {
    color: var(--bs-white);
    background: linear-gradient(55deg, var(--c1, #195f74), var(--c2, #1a8c1a) 55%, var(--c1, #1a8c1a)) var(--x, 0)/ 200%;
}

.user-layout .btn-primary:hover,
.user-layout .btn-primary:not(:disabled):not(.disabled):active,
.btn-user-primary:hover,
.btn-user-primary:not(:disabled):not(.disabled):active{
    color: var(--bs-white);
    outline: none;
    box-shadow: none;
    --x: 100%;
    --c1: #195f74;
  --c2: #1a8c1a;
  border-color: transparent;

}



/****** Button Blue ******/
.btn-blue {
    color: var(--bs-white);
    background: var(--blueColor);
}
.btn-blue:hover,
.btn-blue:not(:disabled):not(.disabled):active{
    color: var(--bs-white);
    background-color:#0B0B1D;
    outline: none;
    box-shadow: none;
}

/****** Button Green ******/
.btn-green {
    color: var(--bs-white);
    background: #1A8C1A;
}
.btn-green:hover,
.btn-green:not(:disabled):not(.disabled):active{
    color: var(--bs-white);
    background-color:#0B0B1D;
    outline: none;
    box-shadow: none;
}

/****** Button Red ******/
.btn-red {
    color: var(--bs-white);
    background: #FF0000;
}
.btn-red:hover,
.btn-red:not(:disabled):not(.disabled):active{
    color: var(--bs-white);
    background-color:#0B0B1D;
    outline: none;
    box-shadow: none;
}

/****|| Button Outline Primary ||****/
.user-layout .btn-outline-primary {
    color: #1A8C1A;
    background: transparent;
    border:2px solid #1A8C1A;
}
.user-layout .btn-outline-primary:hover,
.user-layout .btn-outline-primary:not(:disabled):not(.disabled):active{
    color: var(--bs-white);
    background-color: #1A8C1A;
    border-color: #1A8C1A;
    outline: none;
    box-shadow: none;
}
.min-width-220{
    min-width: 220px;
}