/* Home About Section */
.about-sec .about-img img{
  border-radius: 30px;
}
.about-sec p{
  line-height: 2;
  color: #585858;
}
.about-sec .sep-bar{
  height: 1px;
  width: 100%;
  background-color: rgba(26, 140, 26, 0.3);
  margin: 40px 0;
}
.about-sec .btn-primary{
  border-width: 0px;
  padding-left: 50px;
  padding-right: 50px;
}
.about-sec h3{
  font-size: 25px;
}
@media (max-width:1666px) {
  .about-sec .about-img img{
    max-width: 49%;
  }
}  

@media screen and (max-width:1399px) {
  .about-sec p {
    line-height: 1.7;
  }
  .about-sec .sep-bar {
    margin: 15px 0;
  }
  .about-sec h3 {
    font-size: 23px;
  }
  

}
@media screen and (max-width:1199px) {
  .about-sec p {
    line-height: 1.6;
  }
}
@media screen and (max-width:991px) {}
@media screen and (max-width:767px) {}
@media screen and (max-width:575px) {
  .about-sec {
    padding: 30px 0;
  }
}
@media screen and (max-width:480px) {}
@media screen and (max-width:375px) {}

