.other-message {
  background-color: #eaeaea;
}

.message {
  /* / display: flex;
    align-items: center; / */
  margin-bottom: 0.5rem;
  border-radius: 5px;
  padding-right: 1rem;
  padding-left: 0.75rem;
  padding-block: 0.25rem;
  width: fit-content;
}
.messageTimestamp{
  font-size: 14px;
}
.chatDashCard {
  min-height: calc(100vh - 500px) !important;
}
.profile-pic {
  width: 60px !important;
  height: 60px !important;
  border-radius: 100%;
  object-fit: cover;
  /* margin-right: 10px; */
}

.other-message {
  position: relative;
  max-width: 80%;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 4px 55px 0px rgba(0, 0, 0, 0.1);
  margin-left: auto;
  margin-block: 20px;
  margin-right: 2rem;
}

.other-message::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 30px;
  right: -18px;
  top: 10px;
  background: url(../../assets//images/ownChatPolygon.png) no-repeat;
}

.my-message {
  position: relative;
  max-width: 80%;
  /* width: 100%; */
  margin-left: 25px;
  border-radius: 10px;
  background: #ffeccc;
}

.my-message::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: -20px;
  background: url(../../assets//images/chatPolygon.png) no-repeat;
}

.currently-selected-chat {
  background-color: #ffeccc;
}

.chat-module {
  display: flex;
  flex-direction: row;
}

.chat-sidebar {
  max-width: 350px;
  width: 100%;
  /* background-color: #f0f0f0;
    padding: 20px; */
  max-height: calc(100vh - 200px);
  overflow-y: auto;
}

.chat-area {
  flex: 1;
  padding: 0 20px;
  overflow-y: auto;
}

.chat-window {
  border: 1px solid transparent;
  border-radius: 5px;
  padding: 0px;
  /* height: calc(100vh - 200px); */
}

.messages {
  height: calc(100vh - 350px);
  background-color: #f9f9f9;
  /* overflow-y: auto; */
}
.messages > div{
  padding-top: 1rem;
}
.messages::-webkit-scrollbar,
.chat-sidebar::-webkit-scrollbar {
  width: 6px;
}
.messages::-webkit-scrollbar-track,
.chat-sidebar::-webkit-scrollbar-track {
  background: #ffeccc;
  border-radius: 10px;
}

.messages::-webkit-scrollbar-thumb,
.chat-sidebar::-webkit-scrollbar-thumb {
  background-color: #f9af34;
  border-radius: 10px;
}
.uploadedFiles::-webkit-scrollbar-thumb {
  background-color: #f9af34;
  border-radius: 10px;
}
.uploadedFiles::-webkit-scrollbar {
  height: 5px;
}
.uploadedFiles::-webkit-scrollbar-track {
  background: #ffeccc;
  border-radius: 10px;
}

.chat-sidebar ul {
  padding-left: 0;
}

.input-area {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.input-area-inner {
  /* position: absolute; */
  /* right: 40px; */
  margin-right: 6px;
  display: flex;
  align-items: center;
}

.input-area input {
  flex: 1;
  padding: 10px;
  border: 2px solid #f9af34;
  border-radius: 5px;
  padding-left: 35px;
  font-family: "Sharp Sans Display No1 TRIAL Book";
  font-size: 16px;
  font-weight: 400;
}
.input-area input:focus {
  border: 2px solid #f9af34;
  outline: 0;
}

.input-area input::placeholder {
  color: #737373;
  font-family: "Sharp Sans Display No1 TRIAL Book";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

.input-area button {
  padding: 0px;
  margin-left: 5px;
  background: transparent;
  color: #f9af34;
  border: none;
  cursor: pointer;
}

/* .fileUpload {
  position: absolute;
  left: 10px;
  top: -3px;
  color: #000000 !important;
  font-size: 30px;
} */
.uploadedFiles {
  border: 2px solid #f9af34 !important;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  overflow-x: auto;
}
.isFileVisible {
  padding: 5px 5px;
}
.fileVisible {
  width: 80px;
  height: 40px;
  object-fit: cover;
  border: 1px solid black;
  position: relative;
}
.fileVisible img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.deleteBtn {
  border: 0;
  background: red;
  color: #fff;
  border-radius: 99px;
  position: absolute;
  top: -7px;
  right: -7px;
  z-index: 2;
  font-size: 12px;
}
.thumbUp {
  font-size: 30px;
}

.no-chat-selected {
  font-style: italic;
  color: #999;
}

.chatHeader {
  background: #000000;
  border-radius: 10px 10px 0 0;
  display: flex;
  align-items: center;
  color: #fff;
  padding: 10px 20px;
}

.searchWrapper1 {
  position: sticky;
  display: inline-block;
  top: 0;
  /* min-width: 350px !important; */
  width: 100%;
  z-index: 1;
}

.chatBadge {
  background: #1f9767;
  width: 19px;
  height: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 99px;
  font-size: 11px;
  color: #fff;
}

.isOpen {
  background: #ffeccc;
  border-radius: 10px;
  box-shadow: 0px 4px 55px 0px rgba(0, 0, 0, 0.1);
}

.noti-tag-time {
  text-wrap: nowrap;
  font-size: 14px;
}

.chat-sidebar {
  display: none;
}

.chat-sidebar.open {
  display: block;
}

.chatToggleButton {
  background: transparent;
  border: 0;
  font-size: 30px;
  color: #f9af34;
}

.chat-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  max-width: 400px;
  background-color: #fff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  transform: translateX(-100%);
  z-index: 1;
}

.chat-sidebar.open {
  transform: translateX(0);
}

.sidebarCloseBtn {
  border: 0;
  background: transparent;
  margin-bottom: 10px;
  margin-left: auto;
}

.uploadImg {
  width: 200px;
  height: 100px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.uploadImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.inputAction:hover{
  color: #f9af34;
}
.blinkMicroPhone{
  filter: brightness(0);
}

.whauto {
  width: auto !important;
  height: auto !important;
}
.fileUpload {
  color: #707070 !important;
  cursor: pointer;
}
.fileUpload label {
  cursor: pointer;
}
@media screen and (max-width: 1399.5px) {
  /* .input-area input {
    padding-left: 30px;
  } */
}

@media screen and (max-width: 1199.5px) {
  .chat-area {
    padding: 0;
  }

  .chat-sidebar {
    min-height: 100vh;
    z-index: 1000 !important;
  }
}

@media (min-width: 1199.5px) {
  .chat-sidebar {
    position: relative;
    transform: none;
    height: auto;
    width: auto;
    box-shadow: none;
    display: block;
  }

  .chatToggleButton {
    display: none;
  }

  .sidebar-toggle {
    display: none;
  }
}

@media screen and (max-width: 991.5px) {
  /* .input-area-inner img {
    width: 20px !important;
  } */
}

@media screen and (max-width: 575.5px) {
  .thumbUp {
    font-size: 15px;
  }

  .input-area input {
    padding-left: 35px;
  }

  .input-area-inner {
    right: 40px;
  }

  .chatDashCard {
    padding: 1.5rem 1rem;
  }

  .chatToggleButton {
    font-size: 20px;
  }
}
