/* Home Journey Section */
.journey-sec{
  padding: 80px 0;
}
.journey-sec h2.section-title{
  color: var(--lightblackColor);
  line-height: 1.3;
}
.journey-sec p{
  line-height: 2;
  color: #585858;
  margin-bottom: 0px;
}
.journey-card{
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.06);
  box-shadow: 0px 7.172px 71.719px 0px rgba(0, 0, 0, 0.06);
  padding: 15px;
  color: #000;
}

.journey-card img.card-img-top {
  border-radius: 15px 15px 0px 0px;
}
.journey-card .card-title{
  font-size: 22px;
  color: var(--black);
  font-weight: 600;
}
.journey-card .card-link{
  color: var(--blueColor);
  font-size: 17px;
}


@media screen and (max-width:1666px) {
  .journey-card .card-title {
    font-size: 19px;
  }
}
@media screen and (max-width:1399px) {
  .journey-sec {
    padding: 60px 0;
  }
  .journey-card{
    padding: 10px;
  }
  .journey-card .card-title {
    font-size: 16px;
  }
  .journey-card .card-link {
    font-size: 16px;
  }
}
@media screen and (max-width:1199px) {
  .journey-sec {
    padding: 50px 0;
  }
  .journey-sec p {
    line-height: 1.7;
  }
}
@media screen and (max-width:991px) {
  .journey-sec {
    padding: 30px 0;
  }
}
@media screen and (max-width:767px) {}
@media screen and (max-width:575px) {}
@media screen and (max-width:480px) {}
@media screen and (max-width:375px) {}