.inputWrapper {
  margin-bottom: 1rem;
}
.inlineLabel {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.mainLabel {
  margin-bottom: 0.25rem;
  padding: 0 0 0 6px;
  font-weight: 600;
  font-size: 16px;
  text-transform: capitalize;
  color: var(--blackColor);
}
.error-message p,
.red-text {
  color: #ff0000 !important;
}
.PhoneInputInput {
  border: none;
  background-color: transparent !important;
  box-shadow: none;
  outline: none !important;
}
.PhoneInputInput:focus-visible {
  outline: none !important;
}

.mainInput:focus {
  border: 1px solid #1C5CDB;
}
.mainInput.select-style {
  border-radius: 50px;
  border: 1px solid #D7D7D7;
  background: transparent;
}
.mainInput {
  /* appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none; */
  width: 100%;
  padding: 14px 15px;
  resize: none;
  outline: none;
  height: auto;
  border-radius: 10px;
  border: 1px solid #dbdbdb;
  background: transparent;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}
.mainInput:has(+ .right-icon) {
  padding-right: 28px;
}
.mainInput:has(+ .right-text) {
  padding-right: 64px;
}
select {
  cursor: pointer;
}

.mainInput2 {
  /* appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none; */
  width: 54%;
  padding: 14px 15px;
  resize: none;
  outline: none;
  height: auto;
  border-radius: 5px;
  background: #e8e8e8;
  color: #999;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  border: 1px solid #f9f9f9;
}

.passwordWrapper {
  position: relative;
}

.eyeButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0.5rem;
  font-size: 1rem;
  background: none;
  border: none;
  line-height: 1;
  color: #424242;
}

.passInput {
  padding-right: 2rem;
}

/* .eyeButton {
    color: var(--whiteColor);
} */
.right-icon, .right-text {
  position: absolute;
  font-size: 1rem;
  right: 10px;
  top: 13px;
  background: none;
  border: none;
}
.right-text {
  top: 10px;
}


