.notification-page .notificationWrapper {
  background: #E9E9E9;
  padding: 2rem 1.7rem;
  margin-bottom: 1.5rem;
  border-radius: 10px;
  border: 0px solid rgba(0, 0, 0, 0.10);
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.10);
}
.notification-page .notificationText{
  color: #666;
  margin-bottom: 5px;
}
.notification-page .notificationWrapper.unread{
  background-color: #C1D5C1;
}
.notification-page .notificationWrapper.unread .notificationText{
  color: #333;
}
.notification-page .slimSelect{
  padding: 10px 25px 10px 10px;
}
.notification-page .slimSelect + .chevron-icon{
  transform: translateY(-50%);
  top: 50% !important;
}
