.imageUploaderLabel {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 6px;
  padding: 0 0 0 6px;
}

.imageUploadArea {
  width: 100%;
  height: 160px;
  border-radius: 10px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.1);
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-block: 2.5rem;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.imageUploadArea p {
  margin-bottom: 0;
  text-align: center;
}

.imageUploadArea p {
  margin: 0;
}

.imageRemoveButton {
  width: 31px;
  height: 31px;
  z-index: 1;
  border-radius: 31px;
  color: black;
  position: absolute;
  top: -10px;
  right: -9px;
  background-color: white;
  border: 2px solid black;
  outline: none !important;
  box-shadow: none !important;
}

.displayImages div {
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 10px;
  width: fit-content;
  width: 100%;
}
.uploadedImage {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
}

@media screen and (max-width: 991px) {
  .imageUploaderLabel {
    font-size: 14px;
  }
}

@media screen and (max-width: 767px) {
  .imageUploaderLabel {
    font-size: 13px;
  }
}
