.service-intro{
  background: rgba(236, 236, 255, 0.52);
}
.service-intro h4{
  font-size: 22px;
}
.service-intro p{
  color: rgba(51, 51, 51, 0.81);
  font-size: 16px;
  line-height: 1.8;
}

.card.shop-card{
  border-radius: 15px;
  padding: 15px;
}
.card.shop-card img.card-img-top{
  border-radius: 10px 10px 0px 0px;
  height: 205px;
}

.card.shop-card .card-title{
  font-size: 16px;
}
.card.shop-card .price{
  font-size: 16px;
}
.card.shop-card .category-name{
  font-size: 15px;
  color: #666666;
}

.btn-add-to-cart{
  color: #1A8C1A; 
  border: none;
  background: transparent;
  transition: all .3s ease 0s;
}
.btn-add-to-cart:hover{
  color: #1819FF;
}
.service-header .chat-btn, 
.service-header .block-btn{
  min-width: 150px;
} 

.page-serviceprovider .day-slots.btn-group > .btn{
  max-width: 101px;
}

.booking-block{
  background-color: #e3e3e3;
}
.booking-block h3{
  color: #333333;
  font-weight: 600;
  font-size: 23px;
}
.booking-block .detail-card h5{
  font-size: 18px;
}
.booking-block .detail-card p{
  font-size: 16px;
}


.booking-block .dropdown-toggle{
  padding: 0px;
  background: transparent;
  font-size: 28px;
  color: #000;
  height: auto;
  line-height: 0;
}
.booking-block .dropdown-toggle:hover{
  color: #1A8C1A;
}
.booking-block .dropdown-toggle:after{
  content: "";
  display: none;
}
.booking-block .dropdown-menu{
  background-color: #d9d9d9;
}
.booking-block .dropdown-menu .dropdown-item{
  font-weight: 700;
  font-size: 18px;
  color: #0F1828;
}
.booking-block .dropdown-menu .dropdown-item:hover,
.booking-block .dropdown-menu .dropdown-item:focus{
  background-color:#dbdbdb;
}
.booking-block .dropdown-menu .dropdown-item svg{
  margin-right: 0.5rem;
}